<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - EU Superstore)' inline='true' name='federated.1fi20qm1jrmlmx14w3ex705qls0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.1u0ebe91h5jwg716fhgsv0isapkw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/Sample - EU Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u0ebe91h5jwg716fhgsv0isapkw' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fi20qm1jrmlmx14w3ex705qls0h].[ctd:Customer ID:qk]&quot;' value='# of Customers' />
        </aliases>
      </column>
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_944911547085561856]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4C30CC892F2049AF829B287A1CFF9EE0]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_944911547085561856]' derivation='User' name='[usr:Calculation_944911547085561856:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1fi20qm1jrmlmx14w3ex705qls0h'>
      <datasources>
        <datasource caption='Orders (Sample - EU Superstore)' name='federated.1fi20qm1jrmlmx14w3ex705qls0h' />
      </datasources>
      <datasource-dependencies datasource='federated.1fi20qm1jrmlmx14w3ex705qls0h'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fi20qm1jrmlmx14w3ex705qls0h].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_56C93A7C67234053B46157070B533186]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_43B92CE549424EDF9AFEB95F78649CEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_35504479660948B9AA29D52193227088]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.1fi20qm1jrmlmx14w3ex705qls0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi20qm1jrmlmx14w3ex705qls0h'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fi20qm1jrmlmx14w3ex705qls0h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fi20qm1jrmlmx14w3ex705qls0h].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fi20qm1jrmlmx14w3ex705qls0h].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fi20qm1jrmlmx14w3ex705qls0h].[ctd:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fi20qm1jrmlmx14w3ex705qls0h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fi20qm1jrmlmx14w3ex705qls0h].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fi20qm1jrmlmx14w3ex705qls0h].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fi20qm1jrmlmx14w3ex705qls0h].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fi20qm1jrmlmx14w3ex705qls0h].[Action (Country)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_35504479660948B9AA29D52193227088]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fi20qm1jrmlmx14w3ex705qls0h].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_56C93A7C67234053B46157070B533186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi20qm1jrmlmx14w3ex705qls0h].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_43B92CE549424EDF9AFEB95F78649CEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fi20qm1jrmlmx14w3ex705qls0h].[yr:Order Date:ok]</column>
            <column>[federated.1fi20qm1jrmlmx14w3ex705qls0h].[:Measure Names]</column>
            <column>[federated.1fi20qm1jrmlmx14w3ex705qls0h].[Action (MONTH(Order Date))]</column>
            <column>[federated.1fi20qm1jrmlmx14w3ex705qls0h].[Action (Country)]</column>
            <column>[federated.1fi20qm1jrmlmx14w3ex705qls0h].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fi20qm1jrmlmx14w3ex705qls0h].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1fi20qm1jrmlmx14w3ex705qls0h].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fi20qm1jrmlmx14w3ex705qls0h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.1fi20qm1jrmlmx14w3ex705qls0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi20qm1jrmlmx14w3ex705qls0h'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fi20qm1jrmlmx14w3ex705qls0h].[Action (Country)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_35504479660948B9AA29D52193227088]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fi20qm1jrmlmx14w3ex705qls0h].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_43B92CE549424EDF9AFEB95F78649CEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fi20qm1jrmlmx14w3ex705qls0h].[yr:Order Date:ok]</column>
            <column>[federated.1fi20qm1jrmlmx14w3ex705qls0h].[Action (Country)]</column>
            <column>[federated.1fi20qm1jrmlmx14w3ex705qls0h].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fi20qm1jrmlmx14w3ex705qls0h].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fi20qm1jrmlmx14w3ex705qls0h].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1fi20qm1jrmlmx14w3ex705qls0h].[sum:Sales:qk] + [federated.1fi20qm1jrmlmx14w3ex705qls0h].[sum:Sales:qk])</rows>
        <cols>[federated.1fi20qm1jrmlmx14w3ex705qls0h].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.1fi20qm1jrmlmx14w3ex705qls0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi20qm1jrmlmx14w3ex705qls0h'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_944911547085561856]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944911547085561856]' derivation='User' name='[usr:Calculation_944911547085561856:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fi20qm1jrmlmx14w3ex705qls0h].[Action (Country)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_35504479660948B9AA29D52193227088]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fi20qm1jrmlmx14w3ex705qls0h].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_56C93A7C67234053B46157070B533186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fi20qm1jrmlmx14w3ex705qls0h].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fi20qm1jrmlmx14w3ex705qls0h].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fi20qm1jrmlmx14w3ex705qls0h].[yr:Order Date:ok]</column>
            <column>[federated.1fi20qm1jrmlmx14w3ex705qls0h].[Action (MONTH(Order Date))]</column>
            <column>[federated.1fi20qm1jrmlmx14w3ex705qls0h].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fi20qm1jrmlmx14w3ex705qls0h].[usr:Calculation_944911547085561856:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1fi20qm1jrmlmx14w3ex705qls0h].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1fi20qm1jrmlmx14w3ex705qls0h].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fi20qm1jrmlmx14w3ex705qls0h].[none:Sub-Category:nk]</rows>
        <cols>[federated.1fi20qm1jrmlmx14w3ex705qls0h].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.1fi20qm1jrmlmx14w3ex705qls0h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fi20qm1jrmlmx14w3ex705qls0h'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fi20qm1jrmlmx14w3ex705qls0h].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_56C93A7C67234053B46157070B533186]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fi20qm1jrmlmx14w3ex705qls0h].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_43B92CE549424EDF9AFEB95F78649CEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fi20qm1jrmlmx14w3ex705qls0h].[yr:Order Date:ok]</column>
            <column>[federated.1fi20qm1jrmlmx14w3ex705qls0h].[Action (MONTH(Order Date))]</column>
            <column>[federated.1fi20qm1jrmlmx14w3ex705qls0h].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fi20qm1jrmlmx14w3ex705qls0h].[sum:Sales:qk]' />
              <lod column='[federated.1fi20qm1jrmlmx14w3ex705qls0h].[none:Country:nk]' />
              <geometry column='[federated.1fi20qm1jrmlmx14w3ex705qls0h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fi20qm1jrmlmx14w3ex705qls0h].[Latitude (generated)]</rows>
        <cols>[federated.1fi20qm1jrmlmx14w3ex705qls0h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='880' h='100000' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='67750' x='0' y='0'>
            <zone fixed-size='77' h='16166' id='4' is-fixed='true' type-v2='text' w='67750' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#333333' fontsize='24'>European Sales Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='21166' id='18' is-fixed='true' name='KPIs' show-title='false' w='67750' x='0' y='16166'>
              <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
            </zone>
            <zone h='62654' id='19' param='horz' type-v2='layout-flow' w='67750' x='0' y='37332'>
              <zone h='62654' id='20' name='Sales by Month' w='33410' x='0' y='37332'>
                <layout-cache cell-count-w='12' minheight='217' non-cell-size-w='51' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='392' h='62654' id='21' is-fixed='true' name='Sales by Product' w='34334' x='33410' y='37332'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='100000' id='13' is-fixed='true' name='Sales by country' w='32250' x='67750' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
